PRIVATE_KEY=0x
RPC_URL=http://127.0.0.1:8545

AVS_DIRECTORY_ADDRESS=0x5FC8d32690cc91D4c39d9d3abcBD16989F875707
DELEGATION_MANAGER_ADDRESS=0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9

REGISTRY_COORDINATOR_ADDRESS=0xa82fF9aFd8f496c3d6ac40E2a0F282E47488CFc9
CONTRACT_ADDRESS=0x84eA74d481Ee0A5332c457a4d796187F6Ba67fEB

BLS_SECRET_KEY=0x

#
# Register as Operator on EigenLayer by calling `DelegationManager.registerAsOperator`
#
# The address that will receive earnings as the Operator provides services to AVSs. Default: wallet.address
EARNINGS_RECEIVER_ADDRESS=
# The Delegation Approver. Default: address(0).
# See: https://docs.eigenlayer.xyz/eigenlayer/operator-guides/operator-installation#delegationapprover-design-patterns
DELEGATION_APPROVER_ADDRESS=
# The metadata url of the operator. Default: ""
METADATA_URI=

#
# For `RegistryCoordinator.registerOperatorInQuorumWithAVSRegistryCoordinator`
#
# Time after which the operator's signature becomes invalid. Default: 3600
OPERATOR_SIGNATURE_EXPIRY_SECONDS=
# The operator socket. Default: ""
OPERATOR_SOCKET_IP_PORT=
