#
# Global
#
NODE_NAME="Your Node Name"
NODE_DESCRIPTION="Your Node Name's Description"

#
# EigenLayer
#
ETH_RPC_URL=https://1rpc.io/holesky

# AVS_DIRECTORY_ADDRESS=0x055733000064333CaDDbC92763c58BF0192fFeBf
# DELEGATION_MANAGER_ADDRESS=0xA44151489861Fe9e3055d95adC98FbD462B948e7

# STAKE_REGISTRY_ADDRESS=0x43FB8400FA8390a02DDD8cca8AC0FB4A9124eC71
# SERVER_MANAGER_ADDRESS=0xb6988aebe11e88cb2D93d9E557795A2fDE68A8B5
REGISTRY_COORDINATOR_ADDRESS=0x9A8Cd787251189ED13B188Dae92a79c3b4B23fDF

#
# ECDSA and BLS KEY
# If you have some special characters in password, make sure to use single quotes
#
ECDSA_KEY_FILE=/path/to/keyname.ecdsa.key.json
ECDSA_KEY_PASSWORD=''

BLS_KEY_FILE=/path/to/keyname.bls.key.json
BLS_KEY_PASSWORD=''

#
# Register as Operator on EigenLayer by calling `DelegationManager.registerAsOperator`
#
# The address that will receive earnings as the Operator provides services to AVSs. Default: wallet.address
EARNINGS_RECEIVER_ADDRESS=
# The Delegation Approver. Default: address(0).
# See: https://docs.eigenlayer.xyz/eigenlayer/operator-guides/operator-installation#delegationapprover-design-patterns
DELEGATION_APPROVER_ADDRESS=
# The metadata url of the operator. Default: ""
METADATA_URI=

#
# For `RegistryCoordinator.registerOperatorInQuorumWithAVSRegistryCoordinator`
#
# Time after which the operator's signature becomes invalid. Default: 3600
OPERATOR_SIGNATURE_EXPIRY_SECONDS=
# The operator socket. Default: ""
OPERATOR_SOCKET_IP_PORT=

#
# Node API specific configs
NODE_ENABLE_NODE_API=true
NODE_API_PORT=9093

#
# Metrics specific configs
NODE_ENABLE_METRICS=true
NODE_METRICS_PORT=9094

#
# AO
#
LHE_KEY_PATH=""
AR_WALLET_PATH=""
AO_DATAREGISTRY_PROCESS_ID="daYyE-QRXg2MBrX1E1lUmJ1hMR-GEmyrdUiUnv3dWLY"
AO_NODEREGISTRY_PROCESS_ID="Vlq4jWP6PLRo0Msjnxp8-vg9HalZv9e8tiz13OTK3gk"
AO_TASKS_PROCESS_ID="fX6ek4jPhcpM0XIOw2CNO2xiOUYGPuaRHXztW9_JWsY"

#
# Enables
#
ENABLE_EIGEN_LAYER=true
ENABLE_AO=true
